# FogDevice

./: pom.xml
src/main/java/: DataReceiverService.java  GetIpAddress.java
src/test/java/: DBHandler.java
